<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../style/style.css" type="text/css">
    <title>Accueil</title>
</head>
<body id="gallerie">
    <!--Header-->
    <header>
        <img class="header" src="./../image/header.jpg">
    </header>
<!--Menu-->
    <nav id="wrap">
        <ul class="navbar">
            <li><a href="./../index.html">ACCUEIL</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="gallerie.html">GALLERIE</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>

<div class="container">
    <h1>Gallerie Photo</h1>
    <ul class="gallery">
        <li>
            <a href="./../image/1.jpg" class="pic-1"><img src="./../image/1.jpg" alt="" /></a>
        </li>
        <li>
            <a href="./../image/2.jpg" class="pic-2"><img src="./../image/2.jpg" alt="" /></a>
        </li>
        <li>
            <a href="./../image/3.jpg" class="pic-3"><img src="./../image/3.jpg" alt="" /></a>
        </li>
        <li>
            <a href="./../image/4.jpg" class="pic-4"><img src="./../image/4.jpg" alt="" /></a>
        </li>
        <li>
            <a href="./../image/1.jpg" class="pic-1"><img src="./../image/1.jpg" alt="" /></a>
        </li>
        <li>
            <a href="./../image/2.jpg" class="pic-2"><img src="./../image/2.jpg" alt="" /></a>
        </li>
        
     
    </ul>
</div>

</body>
</html>
